# shanjupay

./: pom.xml
shanjupay-common/: pom.xml
shanjupay-common/src/main/java/com/shanjupay/common/domain/: BusinessException.java  CommonErrorCode.java  RestErrorResponse.java
shanjupay-common/src/main/java/com/shanjupay/common/util/: QRCodeUtil.java  QiniuUtils.java  RandomStringUtil.java
shanjupay-gateway/shanjupay-gateway-service/: pom.xml
shanjupay-gateway/shanjupay-gateway-service/src/main/resources/: bootstrap.yml
shanjupay-merchant-application/: pom.xml
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/: MerchantApplicationBootstrap.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/common/intercept/: GlobalExceptionHandler.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/config/: SwaggerConfiguration.java  WebMvcConfig.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/controller/: AppController.java  MerchantController.java  PlatformParamController.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/convert/: MerchantDetailConvert.java  MerchantRegisterConvert.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/service/: FileService.java  FileServiceImpl.java  SmsService.java  SmsServiceImpl.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/vo/: MerchantDetailVO.java  MerchantRegisterVO.java
shanjupay-merchant-application/src/main/resources/: bootstrap.yml
shanjupay-merchant-application/src/test/java/com/shanjupay/merchant/: RestTemplateTest.java  TokenTemp.java
shanjupay-merchant/shanjupay-merchant-api/: pom.xml
shanjupay-merchant/shanjupay-merchant-api/src/main/java/com/shanjupay/merchant/api/: AppService.java  MerchantService.java
shanjupay-merchant/shanjupay-merchant-api/src/main/java/com/shanjupay/merchant/api/dto/: AppDTO.java  MerchantDTO.java
shanjupay-merchant/shanjupay-merchant-service/: pom.xml
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/: MerchantBootstrap.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/config/: MybatisPlusConfig.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/convert/: AppConvert.java  MerchantConvert.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/mapper/: AppMapper.java  MerchantMapper.java  StaffMapper.java  StoreMapper.java  StoreStaffMapper.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/service/: AppServiceImpl.java  MerchantServiceImpl.java
shanjupay-merchant/shanjupay-merchant-service/src/main/resources/: bootstrap.yml
shanjupay-transaction/: pom.xml
shanjupay-transaction/shanjupay-transaction-api/src/main/java/com/shanjupay/transaction/api/: PayChannelService.java
shanjupay-transaction/shanjupay-transaction-service/: pom.xml
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/controller/: PayTestController.java  WxPayController.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/entity/: AppPlatformChannel.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/mapper/: PlatformChannelMapper.java  PlatformPayChannelMapper.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/service/: PayChannelServiceImpl.java
shanjupay-transaction/shanjupay-transaction-service/src/main/resources/: bootstrap.yml
shanjupay-transaction/shanjupay-transaction-service/src/test/java/com/shanjupay/transaction/: TestPayChannelService.java
shanjupay-uaa/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/src/main/resources/: bootstrap.yml
shanjupay-user/shanjupay-user-api/: pom.xml
shanjupay-user/shanjupay-user-service/: pom.xml
shanjupay-user/shanjupay-user-service/src/main/resources/: bootstrap.yml
test-rocketmq/: pom.xml
test-rocketmq/rocketmq-producer/: pom.xml
